m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Cpre381/Proj A
Eadd_sub
Z1 w1568675544
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z4 8U:/Cpre381/Proj A/add_sub.vhd
Z5 FU:/Cpre381/Proj A/add_sub.vhd
l0
L22
Ve913dg;P>KjS41B_0G_>Y0
!s100 _2VD=K<5?7lni5AikA]oV1
Z6 OP;C;10.7b;67
32
Z7 !s110 1571275189
!i10b 1
Z8 !s108 1571275189.000000
Z9 !s90 -reportprogress|300|-work|work|U:/Cpre381/Proj A/add_sub.vhd|
Z10 !s107 U:/Cpre381/Proj A/add_sub.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Astructure
R2
R3
DEx4 work 7 add_sub 0 22 e913dg;P>KjS41B_0G_>Y0
l59
L34
V6^^E3He0bhP]BNl92@G?J2
!s100 Bb]][1P>:;aK0c^Tb0lVV2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadd_sub_reg
Z13 w1568678006
R2
R3
R0
Z14 8U:/Cpre381/Proj A/add_sub_reg.vhd
Z15 FU:/Cpre381/Proj A/add_sub_reg.vhd
l0
L21
V2PIhQ1B6WfS3>zW^V_z6j2
!s100 2RKo2hA@30>`Gk;Q2W@9_1
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|U:/Cpre381/Proj A/add_sub_reg.vhd|
Z17 !s107 U:/Cpre381/Proj A/add_sub_reg.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 11 add_sub_reg 0 22 2PIhQ1B6WfS3>zW^V_z6j2
l58
L34
V:4XKAhbIT3Y65:FAJDCbf2
!s100 `;fMP<[k]_[9>?YHYTIci2
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Ealu
Z18 w1571266144
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
R0
Z20 8U:/Cpre381/Proj A/ALU.vhd
Z21 FU:/Cpre381/Proj A/ALU.vhd
l0
L4
VXJnj]CWzG<kV9a=o1CbLG1
!s100 k`o:S2e@^HzUboh9J<z912
R6
32
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-work|work|U:/Cpre381/Proj A/ALU.vhd|
Z23 !s107 U:/Cpre381/Proj A/ALU.vhd|
!i113 1
R11
R12
Adataflow
R19
R2
R3
DEx4 work 3 alu 0 22 XJnj]CWzG<kV9a=o1CbLG1
l20
L17
V=hIkJ8]jeGVLGkZh8C0jc2
!s100 Hj[l1eW[OQ7QJ8gGE9I7l2
R6
32
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Ealu32
Z24 w1571270540
R19
R2
R3
R0
Z25 8U:/Cpre381/Proj A/ALU32.vhd
Z26 FU:/Cpre381/Proj A/ALU32.vhd
l0
L4
VO`fVJz4;<Pk@cdkj;AV<Z2
!s100 ;2zFcB5HAn>TBzCU<<_1<3
R6
32
Z27 !s110 1571275190
!i10b 1
Z28 !s108 1571275190.000000
Z29 !s90 -reportprogress|300|-work|work|U:/Cpre381/Proj A/ALU32.vhd|
Z30 !s107 U:/Cpre381/Proj A/ALU32.vhd|
!i113 1
R11
R12
Astructure
R19
R2
R3
DEx4 work 5 alu32 0 22 O`fVJz4;<Pk@cdkj;AV<Z2
l52
L15
VQCf?eRJJm0Sk6BRnAMPHO2
!s100 K8Ba@[_E@??IK0akI2TL]2
R6
32
R27
!i10b 1
R28
R29
R30
!i113 1
R11
R12
Ealu_reg_mem
Z31 w1571265504
R2
R3
R0
Z32 8U:/Cpre381/Proj A/ALUSHIFT.vhd
Z33 FU:/Cpre381/Proj A/ALUSHIFT.vhd
l0
L4
VGH3ozN:k`l8fA3VVIfaFC3
!s100 PC@lO5V;2APb2kg157O750
R6
32
Z34 !s110 1571265565
!i10b 1
Z35 !s108 1571265565.000000
Z36 !s90 -reportprogress|300|-work|work|U:/Cpre381/Proj A/ALUSHIFT.vhd|
Z37 !s107 U:/Cpre381/Proj A/ALUSHIFT.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 11 alu_reg_mem 0 22 GH3ozN:k`l8fA3VVIfaFC3
l37
L14
VafD6?4`Phe6P8Q;EGAhPi0
!s100 zaiCRAoWMGFKk]_YbCZB]2
R6
32
R34
!i10b 1
R35
R36
R37
!i113 1
R11
R12
Ealufirst
Z38 w1571266193
R19
R2
R3
R0
Z39 8U:/Cpre381/Proj A/ALUfirst.vhd
Z40 FU:/Cpre381/Proj A/ALUfirst.vhd
l0
L4
V0TAXYY>7bF6>KZk]hID]40
!s100 m;oIoTJknJmGXL:b8?EGH0
R6
32
R27
!i10b 1
R28
Z41 !s90 -reportprogress|300|-work|work|U:/Cpre381/Proj A/ALUfirst.vhd|
Z42 !s107 U:/Cpre381/Proj A/ALUfirst.vhd|
!i113 1
R11
R12
Adataflow
R19
R2
R3
DEx4 work 8 alufirst 0 22 0TAXYY>7bF6>KZk]hID]40
l20
L17
V?[1lU81k:IN[NaYg2_Bd_2
!s100 CI]B[7_OYco0GC]d4=PcO3
R6
32
R27
!i10b 1
R28
R41
R42
!i113 1
R11
R12
Ealuoverflow
Z43 w1571275776
R19
R2
R3
R0
Z44 8U:/Cpre381/Proj A/ALUoverflow.vhd
Z45 FU:/Cpre381/Proj A/ALUoverflow.vhd
l0
L4
VSKR`;PAo64U?bE462fMIo3
!s100 URoP:8;U3D`nc3b2K]d<B2
R6
32
Z46 !s110 1571275892
!i10b 1
Z47 !s108 1571275891.000000
Z48 !s90 -reportprogress|300|-work|work|U:/Cpre381/Proj A/ALUoverflow.vhd|
Z49 !s107 U:/Cpre381/Proj A/ALUoverflow.vhd|
!i113 1
R11
R12
Adataflow
R19
R2
R3
DEx4 work 11 aluoverflow 0 22 SKR`;PAo64U?bE462fMIo3
l20
L18
VIPGHED@UK8E^:9e[2CnkC1
!s100 Nh9;f]mfiU^@i^>8RJa260
R6
32
R46
!i10b 1
R47
R48
R49
!i113 1
R11
R12
Ealushift
Z50 w1571271705
R2
R3
R0
R32
R33
l0
L4
Vh1S>Fi15DhN5HEM=hKg_a0
!s100 Nc_MEGPG9izJZzI8[URCg3
R6
32
Z51 !s110 1571275191
!i10b 1
R28
R36
R37
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 8 alushift 0 22 h1S>Fi15DhN5HEM=hKg_a0
l40
L16
VRfbZ^e1CTH`0`7nb6bz380
!s100 A7ceWXLV9?3bhONj=U?^83
R6
32
R51
!i10b 1
R28
R36
R37
!i113 1
R11
R12
Eandg2
Z52 w1571264321
R2
R3
R0
Z53 8U:/Cpre381/Proj A/andg2.vhd
Z54 FU:/Cpre381/Proj A/andg2.vhd
l0
L23
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R6
32
Z55 !s110 1571275196
!i10b 1
Z56 !s108 1571275195.000000
Z57 !s90 -reportprogress|300|-work|work|U:/Cpre381/Proj A/andg2.vhd|
Z58 !s107 U:/Cpre381/Proj A/andg2.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
l32
L31
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R6
32
R55
!i10b 1
R56
R57
R58
!i113 1
R11
R12
Ebarrellshifter
Z59 w1571264318
R2
R3
R0
Z60 8U:/Cpre381/Proj A/BarrellShifter.vhd
Z61 FU:/Cpre381/Proj A/BarrellShifter.vhd
l0
L4
V8E@Qlj`CfF]]L3iB=aPcH2
!s100 o1B9Ad9;cdo`[LlgIaRf?2
R6
32
R55
!i10b 1
Z62 !s108 1571275196.000000
Z63 !s90 -reportprogress|300|-work|work|U:/Cpre381/Proj A/BarrellShifter.vhd|
Z64 !s107 U:/Cpre381/Proj A/BarrellShifter.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 14 barrellshifter 0 22 8E@Qlj`CfF]]L3iB=aPcH2
l24
L12
VW7Sj?aYMfo6M?coF@><oB0
!s100 3eHmD7H`n[NzOIJR`J]_Y1
R6
32
R55
!i10b 1
R62
R63
R64
!i113 1
R11
R12
Econcatenate
Z65 w1571264320
R2
R3
R0
Z66 8U:/Cpre381/Proj A/Concatenate.vhd
Z67 FU:/Cpre381/Proj A/Concatenate.vhd
l0
L4
V^jRo[cW;m00]TjC4>X62T2
!s100 ><SLfR9[[V[3C^gYXZFah1
R6
32
R55
!i10b 1
R62
Z68 !s90 -reportprogress|300|-work|work|U:/Cpre381/Proj A/Concatenate.vhd|
Z69 !s107 U:/Cpre381/Proj A/Concatenate.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 11 concatenate 0 22 ^jRo[cW;m00]TjC4>X62T2
l14
L10
VhI9BfRzf7^2O;B3V93N1Z1
!s100 j<HATbPGYzY=leE_3KDRc3
R6
32
R55
!i10b 1
R62
R68
R69
!i113 1
R11
R12
Edecoder_5to32
Z70 w1568676574
R2
R3
R0
Z71 8U:/Cpre381/Proj A/decoder_5to32.vhd
Z72 FU:/Cpre381/Proj A/decoder_5to32.vhd
l0
L22
V32d5ahG0FCcLJ_`XOic382
!s100 oczm?@WiWH^]h:N5b5bdR1
R6
32
R55
!i10b 1
R62
Z73 !s90 -reportprogress|300|-work|work|U:/Cpre381/Proj A/decoder_5to32.vhd|
Z74 !s107 U:/Cpre381/Proj A/decoder_5to32.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 13 decoder_5to32 0 22 32d5ahG0FCcLJ_`XOic382
l30
L28
V=<QH<]]_keXWK_n6Ab:Ia1
!s100 iK8JUkB]WFeSAcd2BnX6k2
R6
32
R55
!i10b 1
R62
R73
R74
!i113 1
R11
R12
Edff
Z75 w1558467780
R2
R3
R0
Z76 8U:/Cpre381/Proj A/dff.vhd
Z77 FU:/Cpre381/Proj A/dff.vhd
l0
L21
V<R:lmjjDXa`]L14ceUIAn3
!s100 mT_OLTf8f1nD0BMVi`22Q3
R6
32
R55
!i10b 1
R62
Z78 !s90 -reportprogress|300|-work|work|U:/Cpre381/Proj A/dff.vhd|
Z79 !s107 U:/Cpre381/Proj A/dff.vhd|
!i113 1
R11
R12
Amixed
R2
R3
DEx4 work 3 dff 0 22 <R:lmjjDXa`]L14ceUIAn3
l35
L31
VMe1[^^c?@jk=`6K1ZJFGM0
!s100 j3C[YCFRW8M@3<JaVm8?<1
R6
32
R55
!i10b 1
R62
R78
R79
!i113 1
R11
R12
Einvg
Z80 w1571264324
R2
R3
R0
Z81 8U:/Cpre381/Proj A/invg.vhd
Z82 FU:/Cpre381/Proj A/invg.vhd
l0
L23
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R6
32
Z83 !s110 1571275197
!i10b 1
R62
Z84 !s90 -reportprogress|300|-work|work|U:/Cpre381/Proj A/invg.vhd|
Z85 !s107 U:/Cpre381/Proj A/invg.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
l31
L30
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R6
32
R83
!i10b 1
R62
R84
R85
!i113 1
R11
R12
Emem
R75
R19
R2
R3
R0
Z86 8U:/Cpre381/Proj A/mem.vhd
Z87 FU:/Cpre381/Proj A/mem.vhd
l0
L8
Vl8<PCiN;cU;BN3M[A<;IE3
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R6
32
R83
!i10b 1
Z88 !s108 1571275197.000000
Z89 !s90 -reportprogress|300|-work|work|U:/Cpre381/Proj A/mem.vhd|
Z90 !s107 U:/Cpre381/Proj A/mem.vhd|
!i113 1
R11
R12
Artl
R19
R2
R3
DEx4 work 3 mem 0 22 l8<PCiN;cU;BN3M[A<;IE3
l37
L27
V`6^NbPhKNmSBg:`:Un8;g3
!s100 OI8_3><BhDkT3l3n8`OXd3
R6
32
R83
!i10b 1
R88
R89
R90
!i113 1
R11
R12
Emux
Z91 w1571264325
R2
R3
R0
Z92 8U:/Cpre381/Proj A/mux.vhd
Z93 FU:/Cpre381/Proj A/mux.vhd
l0
L4
VhO7Yk<k2jK`?1zFL>PMO02
!s100 ;[zznMcMgm<f9hgha]BJ>1
R6
32
R83
!i10b 1
R88
Z94 !s90 -reportprogress|300|-work|work|U:/Cpre381/Proj A/mux.vhd|
Z95 !s107 U:/Cpre381/Proj A/mux.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 3 mux 0 22 hO7Yk<k2jK`?1zFL>PMO02
l13
L11
VOX_dg`fW5`E3G9_biMnL22
!s100 <kPhz5bjJH>XHhN];M@?h0
R6
32
R83
!i10b 1
R88
R94
R95
!i113 1
R11
R12
Emux32
Z96 w1568929695
Z97 DPx4 work 9 mux32_pkg 0 22 <fcEmz[Fc2498]^kg@88[1
R19
R2
R3
R0
Z98 8U:/Cpre381/Proj A/Mux32.vhd
Z99 FU:/Cpre381/Proj A/Mux32.vhd
l0
L6
VB0?D]^PKe`XPEef:HHM8?1
!s100 L0afn3E=X:L=a>mIYYeXF2
R6
32
R83
!i10b 1
R88
Z100 !s90 -reportprogress|300|-work|work|U:/Cpre381/Proj A/Mux32.vhd|
Z101 !s107 U:/Cpre381/Proj A/Mux32.vhd|
!i113 1
R11
R12
Adataflow
R97
R19
R2
R3
DEx4 work 5 mux32 0 22 B0?D]^PKe`XPEef:HHM8?1
l16
L14
VH?bLKX51_KE;W;7E1iU]S3
!s100 [2;;BJFhRoAcKUFO8>6:53
R6
32
R83
!i10b 1
R88
R100
R101
!i113 1
R11
R12
Pmux32_pkg
R19
R2
R3
w1568329147
R0
8U:/Cpre381/Proj A/Mux32_pkg.vhd
FU:/Cpre381/Proj A/Mux32_pkg.vhd
l0
L5
V<fcEmz[Fc2498]^kg@88[1
!s100 ZX]aR<H0:8ciiA7XEkmgm0
R6
32
R83
!i10b 1
R88
!s90 -reportprogress|300|-work|work|U:/Cpre381/Proj A/Mux32_pkg.vhd|
!s107 U:/Cpre381/Proj A/Mux32_pkg.vhd|
!i113 1
R11
R12
Enbitreg
Z102 w1568324929
R2
R3
R0
Z103 8U:/Cpre381/Proj A/NbitReg.vhd
Z104 FU:/Cpre381/Proj A/NbitReg.vhd
l0
L21
V4]@=1U[@H?R[`PVLUXG3H0
!s100 ]@Bde?7]:IN<j@zb]H9:L3
R6
32
Z105 !s110 1571275198
!i10b 1
R88
Z106 !s90 -reportprogress|300|-work|work|U:/Cpre381/Proj A/NbitReg.vhd|
Z107 !s107 U:/Cpre381/Proj A/NbitReg.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 7 nbitreg 0 22 4]@=1U[@H?R[`PVLUXG3H0
l40
L31
V0NBd`zVRFVg[zZ?`mc?0D1
!s100 gS07LTod=a94N5P>_S03d1
R6
32
R105
!i10b 1
R88
R106
R107
!i113 1
R11
R12
Eorg2
Z108 w1571264326
R2
R3
R0
Z109 8U:/Cpre381/Proj A/org2.vhd
Z110 FU:/Cpre381/Proj A/org2.vhd
l0
L23
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R6
32
R105
!i10b 1
Z111 !s108 1571275198.000000
Z112 !s90 -reportprogress|300|-work|work|U:/Cpre381/Proj A/org2.vhd|
Z113 !s107 U:/Cpre381/Proj A/org2.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
l32
L31
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R6
32
R105
!i10b 1
R111
R112
R113
!i113 1
R11
R12
Eprocessor
Z114 w1571271437
R2
R3
R0
Z115 8U:/Cpre381/Proj A/processor.vhd
Z116 FU:/Cpre381/Proj A/processor.vhd
l0
L4
ViaOXL=0QB52beRfU=;4@31
!s100 e1bmS8Gh_<hS^YRNDajm72
R6
32
Z117 !s110 1571275199
!i10b 1
R111
Z118 !s90 -reportprogress|300|-work|work|U:/Cpre381/Proj A/processor.vhd|
Z119 !s107 U:/Cpre381/Proj A/processor.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 9 processor 0 22 iaOXL=0QB52beRfU=;4@31
l64
L22
Vo<JE?oShfC3UBa?bFP7QI2
!s100 g_M`n8BA`7CBGe;[cz5ZP3
R6
32
R117
!i10b 1
R111
R118
R119
!i113 1
R11
R12
Eregister_file
Z120 w1568676664
R19
R97
R2
R3
R0
Z121 8U:/Cpre381/Proj A/register_file.vhd
Z122 FU:/Cpre381/Proj A/register_file.vhd
l0
L4
VG:lK2jUeWNJBK;4lXhK9J3
!s100 ?RMn<eXK_kAEb][15PB5h1
R6
32
R117
!i10b 1
Z123 !s108 1571275199.000000
Z124 !s90 -reportprogress|300|-work|work|U:/Cpre381/Proj A/register_file.vhd|
Z125 !s107 U:/Cpre381/Proj A/register_file.vhd|
!i113 1
R11
R12
Astructure
R19
R97
R2
R3
DEx4 work 13 register_file 0 22 G:lK2jUeWNJBK;4lXhK9J3
l46
L18
VeX?lU?W?]OWel=MgkLX2;3
!s100 5JPmnQoa8acZXHgdzE:kl3
R6
32
R117
!i10b 1
R123
R124
R125
!i113 1
R11
R12
Esignextend
Z126 w1569862588
R19
R2
R3
R0
Z127 8U:/Cpre381/Proj A/signExtend.vhd
Z128 FU:/Cpre381/Proj A/signExtend.vhd
l0
L5
VDA^6;7GbDR5@AH1NZ`kNK1
!s100 N<WLIbd4_;:g2hZCYHim?2
R6
32
R117
!i10b 1
R123
Z129 !s90 -reportprogress|300|-work|work|U:/Cpre381/Proj A/signExtend.vhd|
Z130 !s107 U:/Cpre381/Proj A/signExtend.vhd|
!i113 1
R11
R12
Adataflow
R19
R2
R3
DEx4 work 10 signextend 0 22 DA^6;7GbDR5@AH1NZ`kNK1
l13
L11
V<1Fn5UCd@_hhEb4alKXoi1
!s100 GF=?d5TIOe0L4n5_ZnBgA0
R6
32
R117
!i10b 1
R123
R129
R130
!i113 1
R11
R12
Etb_add_sub_reg
Z131 w1568680396
R19
R2
R3
R0
Z132 8U:/Cpre381/Proj A/tb_add_sub_reg.vhd
Z133 FU:/Cpre381/Proj A/tb_add_sub_reg.vhd
l0
L5
VD[eXjf8VlBMIOCz`zcZE51
!s100 zDH<8Ak4S?kjiFFYoP[7G0
R6
32
R117
!i10b 1
R123
Z134 !s90 -reportprogress|300|-work|work|U:/Cpre381/Proj A/tb_add_sub_reg.vhd|
Z135 !s107 U:/Cpre381/Proj A/tb_add_sub_reg.vhd|
!i113 1
R11
R12
Astructure
R19
R2
R3
DEx4 work 14 tb_add_sub_reg 0 22 D[eXjf8VlBMIOCz`zcZE51
l30
L10
V_faJXL53aICzm31S[bNMA2
!s100 I6[[GQR[11zGbz]`Rdoo62
R6
32
R117
!i10b 1
R123
R134
R135
!i113 1
R11
R12
Etb_alu_reg_mem
Z136 w1569865207
R19
R2
R3
R0
Z137 8U:/Cpre381/Proj A/tb_alu_reg_mem.vhd
Z138 FU:/Cpre381/Proj A/tb_alu_reg_mem.vhd
l0
L5
VC99L@HJKYXcTijG3?fMbM1
!s100 XjY_kNh[=M4Tj9R;>J_^B3
R6
32
R117
!i10b 1
R123
Z139 !s90 -reportprogress|300|-work|work|U:/Cpre381/Proj A/tb_alu_reg_mem.vhd|
Z140 !s107 U:/Cpre381/Proj A/tb_alu_reg_mem.vhd|
!i113 1
R11
R12
Astructure
R19
R2
R3
DEx4 work 14 tb_alu_reg_mem 0 22 C99L@HJKYXcTijG3?fMbM1
l32
L10
VHRmLW[d]oPNe?4cTKPEHE2
!s100 kojPKQ^[Y[mLUV_OJhI092
R6
32
R117
!i10b 1
R123
R139
R140
!i113 1
R11
R12
Etb_dff
R75
R2
R3
R0
Z141 8U:/Cpre381/Proj A/tb_dff.vhd
Z142 FU:/Cpre381/Proj A/tb_dff.vhd
l0
L21
VQnHzzJABB?7CgZ_O3QYPa0
!s100 ]:8Ngz@XKe[4:WoLmll742
R6
32
Z143 !s110 1571275200
!i10b 1
R123
Z144 !s90 -reportprogress|30|-work|work|U:/Cpre381/Proj A/tb_dff.vhd|
Z145 !s107 U:/Cpre381/Proj A/tb_dff.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 6 tb_dff 0 22 QnHzzJABB?7CgZ_O3QYPa0
l43
L25
V=hU?dH>eQ3=dJe[0Sj9i<2
!s100 cebP@4KY@^LRoLBlkA9FX1
R6
32
R143
!i10b 1
R123
R144
R145
!i113 1
R11
R12
Etb_dmem
Z146 w1568933169
R2
R3
R0
Z147 8U:/Cpre381/Proj A/tb_dmem.vhd
Z148 FU:/Cpre381/Proj A/tb_dmem.vhd
l0
L4
VGJiX[KcTiBmSXMb?]H5^h3
!s100 o8Iz7Jec[O=0R1IW`n3Ao1
R6
32
R143
!i10b 1
Z149 !s108 1571275200.000000
Z150 !s90 -reportprogress|30|-work|work|U:/Cpre381/Proj A/tb_dmem.vhd|
Z151 !s107 U:/Cpre381/Proj A/tb_dmem.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 7 tb_dmem 0 22 GJiX[KcTiBmSXMb?]H5^h3
l32
L8
V7fF>I=LKk^KmoL^dMGj8R2
!s100 _L2BLf1E7UOY9f6UcN5>83
R6
32
R143
!i10b 1
R149
R150
R151
!i113 1
R11
R12
Etb_processor
Z152 w1571276099
R19
R2
R3
R0
Z153 8U:/Cpre381/Proj A/tb_processor.vhd
Z154 FU:/Cpre381/Proj A/tb_processor.vhd
l0
L5
VPb3Xo9HUNhChOPEb5HnR<0
!s100 W^fQL40ZFXM@T=F3ZE`oA2
R6
32
Z155 !s110 1571276102
!i10b 1
Z156 !s108 1571276102.000000
Z157 !s90 -reportprogress|300|-work|work|U:/Cpre381/Proj A/tb_processor.vhd|
Z158 !s107 U:/Cpre381/Proj A/tb_processor.vhd|
!i113 1
R11
R12
Astructure
R19
R2
R3
Z159 DEx4 work 12 tb_processor 0 22 Pb3Xo9HUNhChOPEb5HnR<0
l36
L10
VR`NeGYDUS1@dizUOomk<C2
!s100 =7EnEBc]PVXNQjRn4m2l12
R6
32
R155
!i10b 1
R156
R157
R158
!i113 1
R11
R12
Etb_reg
Z160 w1568325738
R2
R3
R0
Z161 8U:/Cpre381/Proj A/tb_NbitReg.vhd
Z162 FU:/Cpre381/Proj A/tb_NbitReg.vhd
l0
L21
V8fJ^f^EIlSVUHj9iK[4nW3
!s100 ZQghOdm<La?047FiQcTNa0
R6
32
Z163 !s110 1571275201
!i10b 1
R149
Z164 !s90 -reportprogress|30|-work|work|U:/Cpre381/Proj A/tb_NbitReg.vhd|
Z165 !s107 U:/Cpre381/Proj A/tb_NbitReg.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 6 tb_reg 0 22 8fJ^f^EIlSVUHj9iK[4nW3
l45
L26
VgU6:Gm3H_fRAb>o@]o9nY3
!s100 ]5MW[zEVY=YAng[_^7@<i1
R6
32
R163
!i10b 1
R149
R164
R165
!i113 1
R11
R12
Ezeroextend
Z166 w1568928964
R19
R2
R3
R0
Z167 8U:/Cpre381/Proj A/zeroExtend.vhd
Z168 FU:/Cpre381/Proj A/zeroExtend.vhd
l0
L5
VLWAUXiWj^HTk?bFGT9?2>0
!s100 mNTOSdL4:ae:S3laGO_mi3
R6
32
R163
!i10b 1
Z169 !s108 1571275201.000000
Z170 !s90 -reportprogress|30|-work|work|U:/Cpre381/Proj A/zeroExtend.vhd|
Z171 !s107 U:/Cpre381/Proj A/zeroExtend.vhd|
!i113 1
R11
R12
Adataflow
R19
R2
R3
DEx4 work 10 zeroextend 0 22 LWAUXiWj^HTk?bFGT9?2>0
l12
L10
VO=BOFfZZ3@H==j:R6Y2=T3
!s100 C3I7J279U<HGe=THi<L]Z0
R6
32
R163
!i10b 1
R169
R170
R171
!i113 1
R11
R12
