m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Cpre381/Lab-01
Eadder
Z1 w1471485738
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z4 8Adder.vhd
Z5 FAdder.vhd
l0
L26
Vie]<j?[Y^l8Q3D=EIIC_:0
!s100 ?M@C[n:@^fhmgGDG`5ibH3
Z6 OP;C;10.7b;67
32
Z7 !s110 1567114361
!i10b 1
Z8 !s108 1567114361.000000
Z9 !s90 -reportprogress|300|-work|work|Adder.vhd|
Z10 !s107 Adder.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
DEx4 work 5 adder 0 22 ie]<j?[Y^l8Q3D=EIIC_:0
l36
L35
V;1<0UOS7@[zPo1R`OK7WI2
!s100 cB67aGlEFcN>h>lDnF1Sh3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eeinstein
Z13 w1567117224
R2
R3
R0
Z14 8Einstein.vhd
Z15 FEinstein.vhd
l0
L5
V68>igo4<2=8oX9cEh=J8[1
!s100 iM6HU7OnOO3zTZZCKIjT73
R6
32
Z16 !s110 1567117228
!i10b 1
Z17 !s108 1567117228.000000
Z18 !s90 -reportprogress|300|-work|work|Einstein.vhd|
!s107 Einstein.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 8 einstein 0 22 68>igo4<2=8oX9cEh=J8[1
l30
L13
VRf_o`:RA:keOj4bg^VnLR0
!s100 0WYV8n:IPbomN=d0Ycal[1
R6
32
R16
!i10b 1
R17
R18
Z19 !s107 Einstein.vhd|
!i113 1
R11
R12
Emultiplier
Z20 w1471485762
R2
R3
R0
Z21 8Multiplier.vhd
Z22 FMultiplier.vhd
l0
L26
VM`5nlXMRj=RJ<2[SQ[4j43
!s100 _?e0QXZc1];i5lJhWOb7@0
R6
32
Z23 !s110 1567115744
!i10b 1
Z24 !s108 1567115744.000000
Z25 !s90 -reportprogress|300|-work|work|Multiplier.vhd|
Z26 !s107 Multiplier.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 10 multiplier 0 22 M`5nlXMRj=RJ<2[SQ[4j43
l36
L35
VYAE?iTK0DiXzNzCCP:jzB2
!s100 Q4UZP;mn^zJ6k_M>:>EDR3
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Equadratic
Z27 w1567115846
R2
R3
R0
Z28 8Quadratic.vhd
Z29 FQuadratic.vhd
l0
L22
V7D@bY:U8BN3JQzm?ZegGG3
!s100 Z]nj7L2VB^JTa62JD81Z:3
R6
32
Z30 !s110 1567115848
!i10b 1
Z31 !s108 1567115848.000000
Z32 !s90 -reportprogress|300|-work|work|Quadratic.vhd|
Z33 !s107 Quadratic.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 9 quadratic 0 22 7D@bY:U8BN3JQzm?ZegGG3
l60
L30
VoM]8RKaQb_8?KKBNZknWe2
!s100 D<JEXY0zZeob:0@[DQo5`1
R6
32
R30
!i10b 1
R31
R32
R33
!i113 1
R11
R12
